# customer-mobile-android

./: README.md  google-services.json  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/thelaundrychute/user/: ApplicationTest.java  ConfigurationTestFixture.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/troubleshoot/: index.html  troubleshoot.js
app/src/main/java/com/thelaundrychute/user/: Auth.java  MainActivity.java  NetworkManager.java  NoInternetActivity.java  TLCLoginActivity.java  Unauth.java  UpgradeActivity.java
app/src/main/java/com/thelaundrychute/user/bag/: BagScanActivity.java  BagScanFragment.java  (+3 more)
app/src/main/res/drawable/: edit_text_border.xml  round_button_green.xml  round_button_red.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_reuse_bag.xml  activity_unauth.xml  activity_upgrade.xml  activity_wash_comments.xml  activity_wash_pager.xml  activity_wash_review.xml  content_actionbar.xml  content_main.xml  content_no_internet.xml  content_reuse_bag.xml  content_wash_comments.xml  content_wash_review.xml  dialog_login.xml  fragment_bag_scan.xml  fragment_location_list.xml  fragment_reuse_bag.xml  fragment_wash.xml  fragment_wash_comments.xml  fragment_wash_list.xml  fragment_wash_review.xml  fragment_web.xml  list_item_wash.xml
app/src/main/res/menu/: fragment_app.xml  fragment_wash_list.xml  menu_reuse_bag.xml  menu_wash_comments.xml  menu_wash_review.xml
app/src/main/res/raw/: inmotion_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thelaundrychute/consumerapp/: ExampleUnitTest.java
(+199 files in other folders)
