<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    style="@style/AppTheme">

    <!-- This is currently not being used -->
    <ImageView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="left"
        android:src="@drawable/back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Bags"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/add"
        />



</LinearLayout>